@import 'default';
@import 'container';
@import 'nav';
@import 'footer';


@media screen and (max-width: 576px){
    .container{
        width: 95%;
    }

    .nav-left{
        .nav-desktop{
            display: none;
        }

        .brand-logo{
            width: 5rem;
        }
    }

  

    

}


.img-res{
    width: 100%;
}


.categories-card{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    padding: 2rem 0;
    box-shadow: 0 12px 32px 0px #ffffff, 0 5px 3px -3px rgba(0,0,0,0.43);

    .card-details{
        flex: 0 0 66%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2{
            margin-bottom: 1.5rem;
        }

        button {
            border: none;
            cursor: pointer;
            background-color: rgb(151, 2, 2);
            margin-top: 1.5rem;
            padding: 1rem 2rem;
            color: #fff;
        }
    }

    .img-section{
        flex: 0 0 34%;
        .card-img{
            width: 100%;
        }
        
    }
}

#banners{
    position: relative;
    display: flex;
    box-shadow: 0 12px 32px 0px #ffffff, 0 5px 3px -3px rgba(0,0,0,0.43);
    margin-top: 1rem;

    .button-controllers{
        z-index: 20;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;

        .button-prev, .button-next{
            cursor: pointer;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0.24);
            color: $white;
            padding: 1rem;
        }
    }

    .single-banner-static{
        width: 100%;
    }

    .single-banner{
        width: 100%;
        position: absolute;
        top: 0;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        transition: 500ms clip-path;
    }

    .single-banner.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .dot-controllers{
        z-index: 10;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        .dot{
            width: 0.7rem;
            height: 0.7rem;
            background-color: rgb(196, 196, 196);
            margin: 1rem;
            border-radius: 50%;
            cursor: pointer;
        }

        .dot.active{
            background-color: rgb(105, 105, 105);
        }
    }
}


@media screen and (max-width:768px) {
    .categories-card{
        .card-details{
            h2{
                margin-bottom: 1rem;
            }

            button{
                margin-top: 1rem;
            }
        }
    }
}

@media screen and (max-width:576px) {

    .categories-card{
        .card-details{
            h2{
                margin-bottom: 0.5rem;
            }

            button{
                margin-top: 0.5rem;
            }
        }
    }


    #banners{
        .dot-controllers{
            bottom: -45px;
        }

        .button-controllers{
            display: none;
        }

        .dot-controllers{
            .dot{
                width: 0.3rem;
                height: 0.3rem;
            }
        }
    }

    #categories{
        .categories-card{
            margin-top: 45px;
        }
    }
    
}


